* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #EAD637;
    --secondary-color: #343434;
    --third-color: white;
    --text-primary-color: #191716;
    --text-secondary-color: #f2f2f2;
    --linkHover-color: #2D7DD2;
    --linkActive-color: #6EFAFB;

    --max-width: 1920px;
}

html {
    height: 100%;
}

body {
    font-family: 'Franklin Gothic Medium', Arial sans-serif;
    font-size: 1rem;
    color: var(--text-primary-color);
    background-color: var(--third-color);

    min-height: 100%;
}

a {
    color: var(--text-primary-color);
    text-decoration: none;
    position: relative;
}

a:hover {
    color: var(--linkHover-color);
}

a:active {
    color: var(--linkActive-color);
}

deepl-input-controller {
    display: none;
}

.grid-container {
    display: grid;
    grid-template:
        "nav" max-content
        "main" min-content
        "footer" auto /
        100%;
}

.header {
    grid-area: nav;
}

.main {
    grid-area: main;

    display: grid;
    justify-content: center;
    max-width: var(--max-width);
    margin: 0 auto;
}

.section {
    font-size: 14px;
    background: var(--third-color);

    display: grid;
    grid-template:
        "image text" max-content /
        auto auto;

    align-items: center;
    justify-content: space-between;
    margin: 1rem;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

.image-container {
    grid-area: image;

    width: auto;
    height: 20rem;
}

.text-container {
    grid-area: text;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;

    align-items: center;
}

.section-title {
    text-align: center;
}

.section-body {
    text-align: justify;
}

.section-inverted {
    grid-template-areas: "text image";
}

.footer {
    grid-area: footer;
    background: var(--secondary-color);
}

.footer-text-container {
    display: flex;
    flex-direction: column;

    color: var(--text-secondary-color);
    max-width: var(--max-width);
    gap: 0.5rem;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.footer-text-container > a {
    color: var(--text-secondary-color);
}

.footer-text-container > a:hover {
    color: var(--linkHover-color);
}

.footer-text-container > a:active {
    color: var(--linkActive-color);
}

.footer-text-container > hr {
    background: var(--linkHover-color);

    width: 17rem;
    height: 0.3rem;
    border: none;
    border-radius: 50px;
    margin: 0.809rem 0;
}

@media (max-width: 860px) {

    .section {
        font-size: 12px;

        grid-template:
        "image" auto
        "text" auto /
        20rem;

        grid-gap: 0.5rem;
    }

    .text-container {
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .image-container {
        width: 20rem;
        height: auto;
    }
}